[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Gear.gd" id="1_u3o41"]
[ext_resource type="Texture2D" uid="uid://choq0nln3uuih" path="res://Textures/food.png" id="2_3isiv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3g5k"]
radius = 27.074

[node name="Food" type="Area2D"]
script = ExtResource("1_u3o41")

[node name="Starbucks" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.379375, 0.379375)
texture = ExtResource("2_3isiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y3g5k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
