[gd_scene load_steps=4 format=3 uid="uid://b855si1mt2yps"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_br40x"]
[ext_resource type="Theme" uid="uid://cefftfa4uuoua" path="res://menuTheme.tres" id="3_8vw5f"]

[sub_resource type="GDScript" id="GDScript_40x0y"]
script/source = "extends Button
"

[node name="Menu" type="Node2D"]
script = ExtResource("1_br40x")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("3_8vw5f")
color = Color(0.435294, 0.658824, 1, 1)

[node name="MenuCenter" type="CenterContainer" parent="."]
offset_right = 1144.0
offset_bottom = 640.0
theme = ExtResource("3_8vw5f")

[node name="MenuVBox" type="VBoxContainer" parent="MenuCenter"]
layout_mode = 2
theme = ExtResource("3_8vw5f")

[node name="Title" type="Label" parent="MenuCenter/MenuVBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_8vw5f")
text = "Snake Game
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonVBox" type="VBoxContainer" parent="MenuCenter/MenuVBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_8vw5f")

[node name="PlayMargin" type="MarginContainer" parent="MenuCenter/MenuVBox/ButtonVBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_8vw5f")

[node name="Play" type="Button" parent="MenuCenter/MenuVBox/ButtonVBox/PlayMargin"]
layout_mode = 2
theme = ExtResource("3_8vw5f")
keep_pressed_outside = true
text = "Play"
script = SubResource("GDScript_40x0y")

[node name="OptionsMargin" type="MarginContainer" parent="MenuCenter/MenuVBox/ButtonVBox"]
layout_mode = 2
theme = ExtResource("3_8vw5f")

[node name="Options" type="Button" parent="MenuCenter/MenuVBox/ButtonVBox/OptionsMargin"]
layout_mode = 2
theme = ExtResource("3_8vw5f")
text = "Options"

[node name="QuitMargin" type="MarginContainer" parent="MenuCenter/MenuVBox/ButtonVBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_8vw5f")

[node name="Quit" type="Button" parent="MenuCenter/MenuVBox/ButtonVBox/QuitMargin"]
layout_mode = 2
theme = ExtResource("3_8vw5f")
text = "Quit"

[connection signal="pressed" from="MenuCenter/MenuVBox/ButtonVBox/PlayMargin/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuCenter/MenuVBox/ButtonVBox/OptionsMargin/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MenuCenter/MenuVBox/ButtonVBox/QuitMargin/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MenuCenter/MenuVBox/ButtonVBox/QuitMargin/Quit" to="." method="_on_button_pressed"]
