[gd_scene load_steps=5 format=3 uid="uid://bo7drj1fxk4ii"]

[ext_resource type="Theme" uid="uid://cefftfa4uuoua" path="res://menuTheme.tres" id="1_8fwxq"]
[ext_resource type="FontFile" uid="uid://4aiy68hhb1ta" path="res://Fonts/NewRodin/NewRodin.otf" id="1_kyxww"]
[ext_resource type="Script" path="res://Scripts/TextureRect.gd" id="2_clpht"]
[ext_resource type="PackedScene" path="res://Scenes/pause.tscn" id="3_ywa77"]

[node name="Overlay" type="CanvasLayer"]

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("1_8fwxq")
theme_override_fonts/font = ExtResource("1_kyxww")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_clpht")

[node name="Pause" parent="." instance=ExtResource("3_ywa77")]
