[gd_scene load_steps=3 format=3 uid="uid://17xuxt1qmxl8"]

[ext_resource type="Texture2D" uid="uid://coda0mxo13vsr" path="res://Textures/circle.png" id="1_oy8mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8ja7"]

[node name="Head" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t8ja7")

[node name="Head" type="Sprite2D" parent="."]
scale = Vector2(0.205031, 0.205031)
texture = ExtResource("1_oy8mo")
